name=STM32duino STEVAL Examples
version=1.0.0
author=SRA
maintainer=stm32duino
sentence=Examples to use MEMS sensors and NFC tag on STEVAL board
paragraph=This library provides Arduino examples to use various MEMS sensors and NFC tag on STM32 STEVAL board.
category=Sensors
url=https://github.com/stm32duino/STEVAL-Examples
architectures=stm32
